:root{
    --primary-color:#6706A1;
    --seondary-color:#D2A4EF;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    overflow-x: hidden;
}

.nav-bg{
    /* background-color: var(--primary-color); */

}
.navbar-brand{
    display: flex;
    align-items: center;
   
    
}
.navbar-brand p{
    margin: 0;
    margin-left: 5px;
}
.top-nav{
    display: flex;
    justify-content: space-between;
}
.top-nav-container{
    background-color: #6706A1;
    padding: 5px;
    color: white;
}
.top-nav-container p{
    margin: 0;
    color: white;
}
nav{
    box-shadow: 1px 2px 10px rgb(232, 231, 231);
}
nav img{
    width: 60px;
    /* object-fit: cover; */
}
nav i{
    font-size:25px;
}
nav a{
    display: flex;
    align-items: center;
    margin-right: 10px;
}
.nav-link{
    /* color: black !important; */
    text-align: center;
}
.right-nav{
    display: flex;
    margin-left: 200px;
}

li{
    list-style: none;
}


/* meida querry */
@media (max-width:991px) {
    .right-nav{
        margin: auto;
        display: block;
        
    }
    .right-nav a{
        /* margin: 30px; */
    }
}

.nav-link:hover{
    color: var(--primary-color) !important;
}
.active{
    color: var(--primary-color) !important;
}

.banner{
    margin-top: 50px;
    height: 300px;
    background-color: #d7a2f6;
    background-image: linear-gradient(to top, #f0eeee ,white);
    background-image: linear-gradient(to top, var(--seondary-color) ,white);
}
.banner img{
    width: 100%;
    object-fit: cover;
    height: 500px;
}

.banner-container{
    position: relative;
}
.select-container{
    display: flex;
    justify-content: center;
}
.select-location{
    /* background-color: #02122c; */
    background-color: white;
    /* background-color: var(--seondary-color); */
    height: 200px;
    border-radius: 5px;
    position: absolute;
    width: 70%;
    bottom: 30px;
    color: white;
}
.select-container form{
    width: 200%;
}
.select-container h1{
    color: #6706A1;
}
.select-location input,select{
    height: 50px;
    padding: 10px;
    width: 250px;
    width: 12vw;
    outline: rgb(99, 211, 255);
}
.select-container select{
    background-color: #6706A1;
    color: white;
    border-radius: 5px;
    margin-left: 50px;
    cursor: pointer;
}
select option{
    height: 40px;
}

.select-container label{
    color: black;
}
.select-container input::target-text{
    color: red;
}
.select-location{
display: flex;
align-items: center;
justify-content: center;
}
.select-container button{
    background-color: #E04A58;
    color: white;
    border: none;
    border-radius: 5px;
    height: 50px;
    /* padding: 10px; */
    padding-left: 20px;
    padding-right: 20px;
}

.ticket-details .row div{
    padding: 15px;
    /* box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px, rgba(9, 30, 66, 0.13) 0px 0px 1px 1px; */
}
.range{
    width: 100%;
    -webkit-appearance: none;
    background: rgb(192, 192, 192);
    height: 5px;
}


input[type=range]::-webkit-slider-thumb {
    border: 0px solid #000000;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background: #6706A1;
    cursor: pointer;
    -webkit-appearance: none;
  }

.filer-heading,.filter-price{
    display: flex;
    justify-content: space-between;

    
}
.filter-heading p{
    margin: 0 !important;
}


.ticket-details .row .border-div{
    /* padding: 20px; */
    box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px, rgba(9, 30, 66, 0.13) 0px 0px 1px 1px;
}
.ticket-details{
    margin-top: 50px;
}
.available-bus{
    /* overflow-x: scroll; */
    /* display: none; */
    /* width: 100%; */
}
.available-bus button{
    /* color: #6706A1; */
    background-color: #E04A58;
    color: white;
    padding: 5px;
    border-radius: 5px;
    border: none;
    float: right;
}
.available-bus th{
    color: #6706A1;
    border:1px solid #ddd;

}

.available-bus td{
    border:1px solid #ddd;
    margin-top: 10px;

}
.available-bus tbody{
    overflow-x: scroll;
}
.next-prev-day-btn{
    box-shadow: none !important;
    /* box-shadow: rgb(22, 62, 131) 0px 5px 1px, rgba(9, 30, 66, 0.13) 0px 0px 1px 1px; */
    padding-left: 0 !important;

}
.bus-result i:hover{
    color: #6706A1;

}
.bus-result i:hover{
    color: white;
}
.next-prev-day-btn button{
    border: 1px solid rgb(189, 189, 189);
    padding: 5px;
    border-radius: 5px;
    background-color: white;

}
.next-prev-day-btn button:hover{
    background-color: #6706A1;
    color: white;
}
.customer-care{
    text-decoration: none;
    color: black;
    float: right;
    top: 0;
    /* background-color: var(--seondary-color); */
    background-color: #f7edfc;
    border: none;
    /* color: white; */
    padding: 5px;
}
.bus-result{
    position: relative;
}
.bus-result img{
    margin-bottom: 20px;
    position: absolute;
    right: 0;
    bottom: 0;
    width: 400px;

}
.grab-now{
    color: white;
    background-color: #E04A58;
    padding: 3px;
    font-size: 14px;
    border-radius: 5px;
    cursor: pointer;
}
.filter-container{
    box-shadow: none !important;
}


.table{
    width: 100%;
    border-collapse: collapse;
}
/* media queries */
@media (max-width: 768px) {
   .bus-result img{
    position: relative;
    padding-left: 0;
    width: 100%;
   }
/* responsive table */
.grab-offer{
    display: none;
}
.destination-info h2{
    margin-top: 50px;
    font-size: 1rem;
}

.select-container{
    display: block;
}

.table thead{
    display: none;
}
.select-seat button{
    /* margin-bottom: 50px; */
}
.table, .table tbody, .table tr, .table td{
    display: block;
    width: 100%;
}
.table tr{
    margin-bottom:15px;
}
.table td{
    text-align: right;
    padding-left: 50%;
    text-align: right;
    position: relative;
      border:1px solid #ddd;

}
.table td::before{
    content: attr(data-label);
    position: absolute;
    left:0;
    width: 50%;
    padding-left:15px;
    font-size:15px;
    font-weight: bold;
    text-align: left;
}

/* responsive table */

   

 
   .customer-care{
    /* position: relative; */
   }

   .select-location input,select{
    display: none;
    display: block;
    width: 100%;
    /* margin: 10px; */
    margin-top: 10px;
    margin-bottom: 10px;
}

.select-container select{
    margin: 0;
}
.select-location{
    height: auto;
    padding: 10px;
}
   
.banner{
    height: 500px;
}
}